In [11]:
import pandas as pd
df=pd.read_csv('C://Users/mishr/Desktop/excel files/nyc_temperature.csv',skiprows=1,header=None,names=['date','tmax','tmin','tavg','windspeed','precipiitation','snowfall','a','B','C'])
df

,date,tmax,tmin,tavg,windspeed,precipiitation,snowfall,a,B,C
0,1/1/19,60,40,50.0,13.9,15,0,0.08,0,0
1,2/1/19,41,35,38.0,2.1,27,0,0,0,0
2,3/1/19,45,39,42.0,6.3,23,0,T,0,0
3,4/1/19,47,37,42.0,6.5,23,0,0,0,0
4,5/1/19,47,42,44.5,9.1,20,0,0.45,0,0
...,...,...,...,...,...,...,...,...,...,...
360,27/12/19,54,42,48.0,10.8,17,0,T,0,0
361,28/12/19,50,44,47.0,10.0,18,0,0,0,0
362,29/12/19,44,38,41.0,4.3,24,0,0.29,0,0
363,30/12/19,43,38,40.5,4.0,24,0,0.49,0,0
364,31/12/19,46,38,42.0,5.7,23,0,0.01,0,0

In [2]:
new=df.set_index('date')

In [3]:
new

,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
date,,,,,,,,,
1/1/19,60,40,50.0,13.9,15,0,0.08,0,0
2/1/19,41,35,38.0,2.1,27,0,0,0,0
3/1/19,45,39,42.0,6.3,23,0,T,0,0
4/1/19,47,37,42.0,6.5,23,0,0,0,0
5/1/19,47,42,44.5,9.1,20,0,0.45,0,0
...,...,...,...,...,...,...,...,...,...
27/12/19,54,42,48.0,10.8,17,0,T,0,0
28/12/19,50,44,47.0,10.0,18,0,0,0,0
29/12/19,44,38,41.0,4.3,24,0,0.29,0,0
30/12/19,43,38,40.5,4.0,24,0,0.49,0,0
31/12/19,46,38,42.0,5.7,23,0,0.01,0,0

In [12]:
new_df=pd.read_excel('C://Users/mishr/Documents/UDAY BHASKAR 1/UDAY BHASKAR WORK SHEET.xlsx')

In [13]:
new_df

,S.NO,DSCN NUMBER,NAME,FATHER'S NAME,CLASS,DATE OF BIRTH,ADDRESS,CONTACT NUMBER
0,1,DSCN2930,HARDIK SHIRIVAS,ASHISH SHIRIVAS,NURSERY,17/3/2017,CAMP 2 WARD 25 SANT RAVIDAS NAGAR BHILAI,7.224008e+09
1,2,DSCN2931,GAURAD DAS,MUKESH DAS MANIPURI,NURSERY,2018-02-10 00:00:00,J.P. NAGAR,9.528843e+08
2,3,DSCN2932,ADARSH GUPTA,AMARNATH GUPTA,NURSERY,18/5/2019,SHANTI PARA CAMP 1 BHILAI (C.G),9.993881e+09
3,4,DSCN2933,NAINA VERMA,DHARMA VERMA,NURSERY,2018-12-10 00:00:00,H.N 061 EKTA NAGAR SHANTI PARA CAMP 1 B,8.817550e+09
4,5,DSCN2935,D.MITANSH,D.YOGDISHWAR RAO,NURSERY,2019-06-10 00:00:00,ADARSH NAGAR CAMP 1 BHILAI ESHWAR KIRANA STORE...,8.827264e+09
...,...,...,...,...,...,...,...,...
66,67,DSCN0751,SURAJ YADAV,SANJAY YADAV,8TH B,15/11/2007,SHANTI PARA CAMP 1 BHILAI,6.262284e+09
67,68,DSCN0750,RITANSHU SAHU,NARAYAN SAHU,8TH B,24/11/2008,J.P NAGAR CAMP 2 BHILAI,7.805837e+09
68,69,DSCN0753,VISHVANATH,ISHWAR YADAV,8TH B,23/06/2009,SHANTI PARA CAMP 1 BHILAI,7.000420e+09
69,70,DSCN0820,SHUBHAM,RAM JANAM,3RD,2014-03-09 00:00:00,SHANTI PARA CAMP 1 BHILAI,7.415406e+09
70,71,PP01,ANSHIKA MANGORE,SONU MANGORE,NURSERY,2019-08-04 00:00:00,SHANTI PARA CAMP 1 BHILAI,8.817758e+09

In [14]:
new_df.set_index('S.NO')

,DSCN NUMBER,NAME,FATHER'S NAME,CLASS,DATE OF BIRTH,ADDRESS,CONTACT NUMBER
S.NO,,,,,,,
1,DSCN2930,HARDIK SHIRIVAS,ASHISH SHIRIVAS,NURSERY,17/3/2017,CAMP 2 WARD 25 SANT RAVIDAS NAGAR BHILAI,7.224008e+09
2,DSCN2931,GAURAD DAS,MUKESH DAS MANIPURI,NURSERY,2018-02-10 00:00:00,J.P. NAGAR,9.528843e+08
3,DSCN2932,ADARSH GUPTA,AMARNATH GUPTA,NURSERY,18/5/2019,SHANTI PARA CAMP 1 BHILAI (C.G),9.993881e+09
4,DSCN2933,NAINA VERMA,DHARMA VERMA,NURSERY,2018-12-10 00:00:00,H.N 061 EKTA NAGAR SHANTI PARA CAMP 1 B,8.817550e+09
5,DSCN2935,D.MITANSH,D.YOGDISHWAR RAO,NURSERY,2019-06-10 00:00:00,ADARSH NAGAR CAMP 1 BHILAI ESHWAR KIRANA STORE...,8.827264e+09
...,...,...,...,...,...,...,...
67,DSCN0751,SURAJ YADAV,SANJAY YADAV,8TH B,15/11/2007,SHANTI PARA CAMP 1 BHILAI,6.262284e+09
68,DSCN0750,RITANSHU SAHU,NARAYAN SAHU,8TH B,24/11/2008,J.P NAGAR CAMP 2 BHILAI,7.805837e+09
69,DSCN0753,VISHVANATH,ISHWAR YADAV,8TH B,23/06/2009,SHANTI PARA CAMP 1 BHILAI,7.000420e+09
70,DSCN0820,SHUBHAM,RAM JANAM,3RD,2014-03-09 00:00:00,SHANTI PARA CAMP 1 BHILAI,7.415406e+09
71,PP01,ANSHIKA MANGORE,SONU MANGORE,NURSERY,2019-08-04 00:00:00,SHANTI PARA CAMP 1 BHILAI,8.817758e+09

In [ ]:
df.to_excel('uday')